# bankingsystem

./: README.md
accountmanagement/: HELP.md  pom.xml
accountmanagement/src/main/java/com/nagarro/accountmanagement/: AccountmanagementApplication.java
accountmanagement/src/main/java/com/nagarro/accountmanagement/controller/: MyController.java
accountmanagement/src/main/java/com/nagarro/accountmanagement/dto/: Customer.java  CustomerValidationRequest.java
accountmanagement/src/main/java/com/nagarro/accountmanagement/entities/: Account.java  AccountDetailsResponse.java
accountmanagement/src/main/java/com/nagarro/accountmanagement/enums/: Status.java
accountmanagement/src/main/java/com/nagarro/accountmanagement/exceptions/: AccountExistsException.java  AccountNotFoundException.java  ErrorResponse.java  FaultToleranceException.java  GlobalExceptionHandler.java  UserServiceUnavailableException.java
accountmanagement/src/main/java/com/nagarro/accountmanagement/repo/: AccountRepository.java
accountmanagement/src/main/java/com/nagarro/accountmanagement/service/: AccountService.java
accountmanagement/src/main/resources/: application.properties
apigateway/: HELP.md  pom.xml
apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java
apigateway/src/test/java/com/apigateway/: Miniassignment2ApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/nagarro/config/server/: ConfigserverApplication.java
configserver/src/test/java/com/nagarro/config/server/: ConfigserverApplicationTests.java
customermanagement/: HELP.md  pom.xml
customermanagement/src/main/java/com/nagarro/customermanagement/: CustomermanagementApplication.java
customermanagement/src/main/java/com/nagarro/customermanagement/config/: MySecurityConfig.java
customermanagement/src/main/java/com/nagarro/customermanagement/controller/: MyController.java
customermanagement/src/main/java/com/nagarro/customermanagement/dto/: AccountDTO.java  CustomerValidationRequest.java
customermanagement/src/main/java/com/nagarro/customermanagement/entities/: Customer.java
customermanagement/src/main/java/com/nagarro/customermanagement/enums/: Status.java
customermanagement/src/main/java/com/nagarro/customermanagement/exceptions/: AccountServiceUnavailableException.java  CustomerExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  FaultToleranceException.java  GlobalExceptionHandler.java
customermanagement/src/main/java/com/nagarro/customermanagement/repo/: CustomerRepository.java
customermanagement/src/main/java/com/nagarro/customermanagement/services/: CustomerService.java  ExternalService.java
customermanagement/src/main/resources/: application.properties
customermanagement/src/test/java/com/nagarro/customermanagement/: CustomermanagementApplicationTests.java
e_server/: pom.xml
e_server/src/main/java/com/eserver/: EServerApplication.java
e_server/src/test/java/com/eserver/: Miniassignment2ApplicationTests.java
