server.port=9999


#current active profile
spring.profiles.active = prod

spring.application.name= customer-service

# Actuator configurations
management.health.circuit-breakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true


# Database Configuration using mysql
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceCustomer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#centralized logging using ELK
logging.file.path = C:/Users/sujalpanwar/OneDrive - Nagarro/Desktop/logs/customerservice


# config server
spring.config.import=configserver:http://localhost:1234


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.accountBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.accountBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.accountBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.accountBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.accountBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.accountBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.accountBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.accountBreaker.slidingWindowType=COUNT_BASED



# Rate Limiter Configuration
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0